# java_project

./: README.md  dependency-reduced-pom.xml  main.java  pom.xml
ada/: ChatClient.java  ChatClientGUI.java  ChatServer.java
scripts/: jpackage-mac.sh  jpackage-win.bat  run-mac.sh  run-win.bat
src/main/java/com/swingauth/: ChatServerMain.java  Main.java
src/main/java/com/swingauth/chat/server/: ChatServer.java
src/main/java/com/swingauth/comment/: Comment.java  CommentService.java
src/main/java/com/swingauth/config/: ServerConfig.java
src/main/java/com/swingauth/db/: Mongo.java
src/main/java/com/swingauth/model/: Post.java  User.java
src/main/java/com/swingauth/service/: AuthService.java  GeoService.java  PostService.java  RatingService.java  ReportService.java  SafetyAlertService.java
src/main/java/com/swingauth/ui/: AuthFrame.java  BoardFrame.java  MainFrame.java  MatchingFrame.java  RandomChatFrame.java  RatingDialog.java  ServerIPDialog.java  ThemeManager.java  VideoCallFrame.java
src/main/java/com/swingauth/util/: NetworkDiscovery.java  NgrokUtil.java  RatingUtil.java
src/main/java/com/swingauth/video/: ServerLauncher.java
src/main/java/com/swingauth/video/server/: MatchManager.java  MatchSocket.java  MatchWebSocketCreator.java
src/main/java/com/test/video/: ServerLauncher.java  TestCamera.java
src/main/java/com/test/video/server/: Json.java  MatchManager.java  MatchSocket.java  MatchWebSocketCreator.java
src/main/java/com/test/video/swing/: MainMenuPanel.java  ServerLauncherWrapper.java  SwingMain.java  VideoCallPanel.java
src/main/resources/: camera.html
src/main/resources/public/: app.js  video-call.html
